// =============================================================================
// Gilgamesh — Blob Storage module (DESIGN ONLY — never deployed)
// -----------------------------------------------------------------------------
// Backs keystone §5 ArtifactStorage { put(); signedUrl(key, ttlSec) } and
// keystone §2 Artifact (type: VIDEO|SCREENSHOT|HAR|LOG|REPORT_HTML, storageKey).
// Also backs KnowledgeDoc.storageKey (uploaded RAG source documents).
//
// HARD RULE (keystone §2): artifacts are served ONLY via signed, expiring URLs —
// "never public". Implementation = *User-Delegation SAS* (Entra-signed, no account
// key) generated by the API/worker holding the workload Managed Identity. That is
// why shared-key access can be disabled and public blob access is OFF.
//
// Cost: pay-per-GB stored + transactions; no idle compute. A lifecycle rule tiers
// old artifacts to Cool and deletes them after N days to bound QA spend.
// =============================================================================

@description('Azure region.')
param location string = resourceGroup().location

@description('Storage account name (3-24 chars, lowercase alphanumeric, globally unique).')
@minLength(3)
@maxLength(24)
param storageAccountName string

@description('Tags applied to every resource.')
param tags object = {}

@description('Blob container for run/test artifacts (videos, screenshots, HAR, logs, HTML reports).')
param artifactsContainerName string = 'artifacts'

@description('Blob container for uploaded Knowledge (RAG) source documents.')
param knowledgeContainerName string = 'knowledge'

@description('Principal (objectId) of the workload identity that reads/writes blobs + signs User-Delegation SAS.')
param workloadIdentityPrincipalId string

@description('Allow public network access (firewall-gated). False when private endpoints are used.')
param allowPublicNetworkAccess bool = true

@description('Days before an artifact blob is deleted (QA retention cap, cost control).')
param artifactRetentionDays int = 30

@description('Days before an artifact blob is moved to the Cool tier.')
param artifactCoolAfterDays int = 7

// Built-in role: "Storage Blob Data Contributor" — read/write blobs AND request a
// User-Delegation key to mint signed expiring URLs. (No account-key handling.)
var blobDataContributorRoleId = 'ba92f5b4-2d11-453d-a403-e96b0029c9fe'

resource storage 'Microsoft.Storage/storageAccounts@2023-05-01' = {
  name: storageAccountName
  location: location
  tags: tags
  sku: {
    name: 'Standard_LRS' // QA: locally-redundant is cheapest and sufficient.
  }
  kind: 'StorageV2'
  properties: {
    accessTier: 'Hot'
    minimumTlsVersion: 'TLS1_2'
    supportsHttpsTrafficOnly: true
    allowBlobPublicAccess: false   // HARD RULE: artifacts are NEVER public.
    allowSharedKeyAccess: false    // Force Entra + User-Delegation SAS (ASVS L2).
    publicNetworkAccess: allowPublicNetworkAccess ? 'Enabled' : 'Disabled'
    networkAcls: {
      bypass: 'AzureServices'
      defaultAction: allowPublicNetworkAccess ? 'Allow' : 'Deny'
    }
  }
}

resource blobService 'Microsoft.Storage/storageAccounts/blobServices@2023-05-01' = {
  parent: storage
  name: 'default'
  properties: {
    deleteRetentionPolicy: {
      enabled: true
      days: 7 // soft-delete window for accidental deletes
    }
  }
}

resource artifactsContainer 'Microsoft.Storage/storageAccounts/blobServices/containers@2023-05-01' = {
  parent: blobService
  name: artifactsContainerName
  properties: {
    publicAccess: 'None'
  }
}

resource knowledgeContainer 'Microsoft.Storage/storageAccounts/blobServices/containers@2023-05-01' = {
  parent: blobService
  name: knowledgeContainerName
  properties: {
    publicAccess: 'None'
  }
}

// Lifecycle management: tier-down then delete artifacts to keep QA storage bounded.
resource lifecycle 'Microsoft.Storage/storageAccounts/managementPolicies@2023-05-01' = {
  parent: storage
  name: 'default'
  properties: {
    policy: {
      rules: [
        {
          name: 'artifacts-tier-and-expire'
          enabled: true
          type: 'Lifecycle'
          definition: {
            filters: {
              blobTypes: [ 'blockBlob' ]
              prefixMatch: [ '${artifactsContainerName}/' ]
            }
            actions: {
              baseBlob: {
                tierToCool: {
                  daysAfterModificationGreaterThan: artifactCoolAfterDays
                }
                delete: {
                  daysAfterModificationGreaterThan: artifactRetentionDays
                }
              }
            }
          }
        }
      ]
    }
  }
}

// Grant the workload identity blob data access (also enables User-Delegation SAS).
resource blobRoleAssignment 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name: guid(storage.id, workloadIdentityPrincipalId, blobDataContributorRoleId)
  scope: storage
  properties: {
    principalId: workloadIdentityPrincipalId
    roleDefinitionId: subscriptionResourceId('Microsoft.Authorization/roleDefinitions', blobDataContributorRoleId)
    principalType: 'ServicePrincipal'
  }
}

@description('Storage account resource ID.')
output storageAccountId string = storage.id
@description('Storage account name.')
output storageAccountName string = storage.name
@description('Primary blob endpoint (https://<name>.blob.core.windows.net/).')
output blobEndpoint string = storage.properties.primaryEndpoints.blob
@description('Artifacts container name.')
output artifactsContainerName string = artifactsContainerName
@description('Knowledge container name.')
output knowledgeContainerName string = knowledgeContainerName
